<!-- https://nicepage.com/website-builder-software/preview/we-provide-a-full-suite-of-dental-care-5596686?device=desktop -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      
    .page2{
        height: 70vh;
        width: 100%;
       
    
    .pay{
        height: 70vh;
        width: 80%;
        display: flex;
        
    }
    span{
        border-bottom: 1px solid #4867d6;
    }
    .imag{
        height: 70vh;
        width: 60%;
        object-fit: cover;
        
    }
    .pay2{
       float: right;
       position: relative;
       top:200px;
    }
    .pay3{
        font-family: "Quicksand", sans-serif;
       font-optical-sizing: auto;
       font-style: normal;
       font-size: 25px;
       margin-bottom: 20px;
       
    }
    h1{
        font-size: 60px;
        font-family: sans-serif;
        margin-bottom: 40px;
    }
    .pay4{
        font-family: sans-serif;
        margin-bottom: 40px;
    }
    button{
        padding: 10px;
        width: 200px;
        background-color: #4867d6;
        border: none;
        color: white;
        border: none;
      

    }
}
    .page3{
        height: 50vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #4867d6;
        font-family: sans-serif;
    
    .main5{
        height: 50vh;
        color: white;
        width: 60%;
        margin-top: 200px;
    }
    .bg1{
        display: inline-block;
        height: 50vh;
        width: 50%;
    }
    .bg2{
        float: right;
        height: 50vh;
        width: 50%;
        background-color: #4867d6;
    }
    h2{
        position: relative;
        left: 30px;
        font-size: 50px;
        margin-bottom: 20px;
        
      

    }
    .h2{
        font-size: 20px;
        font-family: "Quicksand", sans-serif;
       font-optical-sizing: auto;
       font-style: normal;
       font-size: 25px;
       position: relative;
        left: 30px;
        
    }
    .h3{
        line-height: 30px;
        font-size: 17px;
        margin-bottom: 30px;
        position: relative;
        right: 100px;
        width: 110%;
    }
    .button{
        padding: 10px;
        width:150px ;
        background-color: #4867d6;
        border:2px solid  white;
        color: white;
        position: relative;
        right: 100px; 
    }
    .button:hover{
        background-color: white;
        color: #4867d6;
    }
    }
    .page{
            height: 100vh;
            width: 100%;
            position: relative;
            font-family: sans-serif;
            
    
        .bg1{
            height: 40vh;
            width: 100%;
          background-color: #4867d6;
            text-align: center;
            font-size: 30px;
            color: white;
           
        }
        .bg2{
            height:100vh;
            width: 100%;
            background-color:rgb(252, 248, 248);
        }
        .main{
            width: 56%;
           position: absolute;
           display: grid;
           grid-template-columns: 1fr 1fr 1fr;
           grid-template-rows: 1fr 1fr ;
           padding: 15px;
           gap: 25px;
           top: 10%;
           left: 420px;
           background-color: white;
           height: 110vh;
        }
         img{
            height: 40vh;
            width: 33vh ;
            background-repeat: no-repeat;
            object-fit:cover ;
        }
        .center{
            width: 70%;
            position: relative;
            left: 28px;
            bottom: 60px;
            background-color: white;
            text-align: center;
            line-height: 25px;
            padding: 10px;
        }
        .center p{
            font-size: 20px;
            margin-top: 10px;
        }
        i{
            font-size: 20px;
            margin-top: 10px;
        }
        .card{
         /* border: 2px solid black; */
         padding: 10px;
         height: 55vh;
        }
        .pgn{
            text-align: center;
            margin-top: -150PX;
        }
        .pgn2{
              border-bottom:1px solid #4867d6 ;
        }
    }
    .page4{
        height: 55vh;
        width: 100%;
        margin-top: 365px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:rgb(252, 248, 248);
    }
    .main6{
        height: 55vh;
        width: 56%;
        background-color: rgb(252, 248, 248);
       
    }
    h5{
        font-size: 50px;
        color: green;
        font-family: sans-serif;
        color: black;
        text-align: center;
        margin-top: 20px;
    }
    .pr{
        font-weight: 500;
        font-size: 17px;
        font-family: "Quicksand", sans-serif;
       font-optical-sizing: auto;
       font-style: normal;
       text-align: center;
       margin-top: 30px;
    }
    .gd{
        font-weight: 500;
        font-size: 17px;
        font-family: "Quicksand", sans-serif;
       font-optical-sizing: auto;
       font-style: normal;
       text-align: center;
       margin-top: 5px;
    }
    .short{
        display: flex;
        justify-content:space-between;
        align-items: center;
        margin-top: 70px
    }
    .short1{
        height: 23vh;
        width: 23%;
        background-color: #4867d6;
    }
    h6{
       font-family: sans-serif;
       font-size: 4.5rem;
       font-weight: 700;
       color: white;
       text-align: center;
       margin-top: 40px;
    }
    .desk{
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 550;
        color: white;
        text-align: center;
        margin-top: 20px;
    }


 
    .page5{
        height: 65vh;
        width: 100%;
        background-color: #4867d6;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main8{
        height: 65vh;
        width: 55%;
        background-color: #4867d6;
    }
    .b1{
       height: 65vh;
       width: 45%;
      display: inline-block;
    }
    .b2{
      height: 65vh;
      width: 45%;
      float: right;

    }

    .mg1{
        width: 100%;
        padding: 12px;
        font-size: 16px;
        margin-top: 90px;
        margin-bottom: 30px;
    }
    .mg2{
        width: 100%;
        padding: 12px;
        font-size: 16px;
        margin-bottom: 30px;
    }
    .mg3{
        width: 100%;
        height: 15vh;
        margin-bottom: 30px;
    }
    .mg4{
        width: 100%;
        padding: 12px;
        font-size: 16px;
        margin-bottom: 30px;
        text-align: center;
        font-weight:550 ;
        /* color: white; */
        background-color: #4867d6;
        border: 2px solid white;
        color: white;
        
    }
    h4{
        font-size: 50px;
        font-family: sans-serif;
        color: white;
        margin-top: 65px;
    }
   .main0 i{
         font-size: 30px;
         color: white;
         margin-top: 20px;
         margin-bottom: 150px;
    }
    .fire{
        font-size: 30px;
        font-family: sans-serif;
        color: white;
        margin-top: 20px;
    }
    #g{
            margin-bottom: 30px;
        }
        .page6{
            height: 90vh;
            width: 100%;
            background-color:rgb(240, 240, 244);
            display: flex;
            justify-content: center;
            align-items: center;
        
        .main{
            
            height: 90vh;
            width: 56%;
        }
    
        h1{
            color: #359756;
            font-size: 50px;
            left: 0px;
            font-family: sans-serif;
            margin-top: 30px;

        }
        .para{
            height: 20vh;
            width: 30%;
        }
        .hero{
            display: flex;
            justify-content: space-between;

        }
        .pa{
            font-size: 21px;
            font-weight: 300;
            width: 90%;
            font-family: sans-serif;
            line-height: 40px;
        }
        .para2,.para3{
            font-size: 20px;
        }
        .main2{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .com{
            height:44vh ;
            width: 31%;
            /* border: 3px solid rgb(65, 5, 244); */
            background-color: white;
            padding: 20px;
            
        }
        button{
            padding: 15px;
            border-radius: 10px;
            color: white;
            width: 80%;
            background-color: #359756;
            border: none;
            font-size: 16px;
            font-weight: 550;
            margin-top: 30px;
        }
        .com p{
            font-size: 20px;
        }
        /* .com h1{
            font-size: 50px;
            
        } */
        .com1{
            color: white;
            background-color:#359756;
            font-size: 50px;
            

        }
        .para1{
            width: 50%;
        }
        .p{
            background-color: white;
            color: #359756;
            margin-top: 30px;
        }
        .com .m{
            color: #359756;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 23px;
        }
        span{
            font-size: 25px;
        }
        .com .up2{
            color: white;
            font-size: 60px;
            margin-top: 30px;
        }
        .com .mb{
            font-size: 15px;
            width: 75%;
            margin-top: 50px;
        }
        .com .up1{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 23px;
            
        }
       i{
            font-size: 25px;
            position: relative;
            top: 7px;
        }
        section{
            background-color: #f1c50e;
            width: 40%;
            padding: 5px;
            border-radius: 20px;
            text-align: center;
            font-size: 12px;
            font-family: sans-serif;
            color: white;
            float: right;
            margin-top: -25px;
        }
        p{
            font-size: 15px;
            line-height: 30px;
            font-family: sans-serif;
        }
        p i{
            font-size: 20px;
            color: #359756;
        }
    }

    </style>
</head>
<body>
   

    <div class="page2">
        <div class="pay">

            <div class="pay1">
            <img class="imag" src="https://assets.nicepagecdn.com/d2cc3eaa/324073/images/portrait-laughing-cheerful-doctor-s-faces7.jpg" alt="">
            <div class="pay2">
                <p class="pay3">ABOUT US</p>
                <h1>Meet Our Team</h1>
                <p class="pay4">Image from <span>Freepik</span></p>
                <button>CONTACT US</button>
            </div>
        </div>

       

        </div>
    </div>
   <div class="page3">
    <div class="main5">

        <div class="bg1">
            <h2>About Us</h2>
            <p class="h2">TEAM OF PROFESSIONALS</p>
        </div>

        <div class="bg2">
            <p class="h3">Quickly incentivize impactful action items before tactical collaboration and idea-sharing. Monotonically engage market-driven intellectual capital through wireless opportunities. Progressively network performance based services for functionalized testing procedures.</p>
            <button class="button">READ MORE</button>
        </div>

    </div>
   </div>

   <div class="page">
    <div class="bg1">
       <h1 class="h1">Meet The Dental Team </h1>
    </div>
    <div class="bg2"></div>
    <div class="main">
   <div class=" card card1">
     <img src="https://assets.nicepagecdn.com/d2cc3eaa/324073/images/43534.jpg" alt="">
     <div class="center">
         <h2>Peter Howard</h2>
         <p>Clinical Director</p>
         <i class='bx bxl-facebook'></i>
         <i class='bx bxl-twitter'></i>
         <i class='bx bxl-instagram' ></i>
         
     </div>
    </div>

    <div class=" card card1">
     <img src="https://assets.nicepagecdn.com/d2cc3eaa/324073/images/5464.jpg" alt="">
     <div class="center">
         <h2>James Oliver</h2>
         <p>Dentist</p>
         <i class='bx bxl-facebook'></i>
         <i class='bx bxl-twitter'></i>
         <i class='bx bxl-instagram' ></i>
     </div>
    </div>

    <div class=" card card1">
     <img src="https://assets.nicepagecdn.com/d2cc3eaa/324073/images/67777.jpg" alt="">
     <div class="center">
         <h2> Nat Reynolds</h2>
         <p>Dentist</p>
         <i class='bx bxl-facebook'></i>
         <i class='bx bxl-twitter'></i>
         <i class='bx bxl-instagram' ></i>
     </div>

    </div>

    <div class=" card card1">
     <img src="https://assets.nicepagecdn.com/d2cc3eaa/324073/images/5674.jpg" alt="">
     <div class="center">
         <h2>Jennie Roberts</h2>
         <p>Dental Assistant</p>
         <i class='bx bxl-facebook'></i>
         <i class='bx bxl-twitter'></i>
         <i class='bx bxl-instagram' ></i>
     </div>

    </div>

    <div class=" card card1">
     <img src="https://assets.nicepagecdn.com/d2cc3eaa/324073/images/tyry.jpg" alt="">
     <div class="center">
         <h2> Jonh Parker</h2>
         <p>Dental Hygienist</p>
         <i class='bx bxl-facebook'></i>
         <i class='bx bxl-twitter'></i>
         <i class='bx bxl-instagram' ></i>
     </div>

    </div>

    <div class=" card card1">
     <img src="https://assets.nicepagecdn.com/d2cc3eaa/324073/images/tuyty.jpg" alt="">
     <div class="center">
         <h2>Walter Lilly</h2>
         <p>Dental Hygienist</p>
         <i class='bx bxl-facebook'></i>
         <i class='bx bxl-twitter'></i>
         <i class='bx bxl-instagram' ></i>
     </div>
    </div>

    
</div>
<p class="pgn">Image from <span class="pgn2">Freepic</span></p>
 </div>

 <div class="page4">
    <div class="main6">
        <h5>What Makes Us Special</h5>
        <p class="pr">Every Dental Team office has the support, expertise, facilities, and collaboration to</p>
        <p class="gd"> provide you the incredible benefits of modern dentistry.</p>
        <div class="short">
            <div class="short1 short2">
                <h6>85,605</h6>
                <p class="desk">Happy Patients</p>
            </div>
            <div class="short1 short3">
                <h6>15</h6>
                <p class="desk">Qualified Doctors</p>
            </div>
            <div class="short1 short4">
                <h6>210</h6>
                <p class="desk">Years Combined Experience</p>
            </div>
            <div class="short1 short4">
                <h6>7</h6>
                <p class="desk">Convenient Locations</p>
            </div>
            
        </div>

    </div>
 </div>

 <div class="page5">
    <div class="main8">
          
              <div class="b1">
                <input class="mg1" type="name" placeholder="Enter your Name">
                <input class="mg2" type="email"  placeholder="Enter a valid email address">
                <input class="mg3" type="text" placeholder="">
               <button class="mg4">SUBMIT</button>
              </div>
              <div class="b2">
                <h4>contact us</h4>
                <div class="main0">
                <i  class='bx bxl-facebook'></i>
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-instagram' ></i>
            </div>
                <p class="fire">1 (234) 567-891 </p>
                <p class="fire">1 (234) 987-654</p>
              </div>

    </div>
 </div>
 <div class="page6">

    <div class="main">
        
        <h1 id="g">Purchase</h1>

        <div class="hero">
            <div class="para1 para"><p class="pa">Start using static.app as a hosting for your websites today to get the best features to buck ratio on the market.</p></div>
        <div class="para2 para">
            <p><i class='bx bx-check'></i>Unlimited Pages<p>
            <p><i class='bx bx-check'></i>U​nlimited Forms</p>
            <p><i class='bx bx-check'></i>Unlimited HTTPS</p>
        </div>

        <div class="para3 para">
            <p><i class='bx bx-check'></i>Free Sub-Domain</p>
            <p><i class='bx bx-check'></i>U​nlimited Data</p>
            <p><i class='bx bx-check'></i>24/7 Support</p>
        </div>

        </div>
          <div class="main2">

            <div class="com com1">
              <p class="up1">starter plan</p>
              <h1 class="up2">Free</h1>
              <button class="p">Upload for free<i class='bx bx-right-arrow-alt'></i></button>
                <p class="mb">Free static.app domain included.
                 No credit card</p>
            </div>
            <div class="com ">
                <p class="m">Yearly plan</p>
                <section>SAVE 25%</section>
                <h1>$9<span>/month</span></h1>
                <button>Proceed Annualy<i class='bx bx-right-arrow-alt'></i></button>
                  <p class="mb">Billed $108 per website annually.
                 $36 cheaper to this way.</p>
            </div>
            <div class="com ">
                <p class="m">Monthly plan</p>
                <h1>$12<span>/month</span></h1>
                <button>Proceed Monthly<i class='bx bx-right-arrow-alt'></i></button>
                  <p class="mb">Billed $12 per website monthly.
                    Total is $144 per year.</p>
            </div>

          </div>

    </div>

</div>
</body>
</html>
